<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>JohZant</Authors>
    <Company />
    <Description>Simple special character lookup class that allows the registering of characters for the lookup.</Description>
    <PackageId>SpecialCharacterLookup</PackageId>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Added Extension methods to test and manipulate text</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
