<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<Authors>JohZant</Authors>
		<Company />
		<Description>Simple special character lookup class that allows the registering of characters for the lookup.</Description>
		<PackageId>SpecialCharacterLookup</PackageId>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<Version>1.1.1</Version>
		<PackageReleaseNotes>Updated the Character Lookup "CleanString" extension to take a character to replace removed characters with.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
