# SpecialCharacterLookup

./: README.md  SpecialCharacterLookup.sln
SpecialCharacterLookup/: CharacterLookup.cs  SpecialCharacterLookup.csproj
SpecialCharacterLookup.Tests/: SpecialCharacterLookup.Tests.csproj  Startup.cs  UnitTests.cs
SpecialCharacterLookup/Extensions/: CharacterLookupExtensions.cs
